# Post_Anonymous_firebase

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dev/nathan/kotlinanonymousmapsposts/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/nathan/kotlinanonymousmapsposts/: AttestantFragment.kt  AttestantPost.kt  AttestantPostActivity.kt  AttestantRecyclerAdapter.kt  DeclarationFragmentOptionsArea.kt  HelpFragment.kt  Localizador.kt  MainActivity.kt  MapsFragment.kt  NewsAdapter.kt  NewsFragment.kt  NewsPost.kt  PlacesToAvoidFragment.kt  RelatedFragmentOptionsArea.kt  SetupActivity.kt
app/src/main/res/layout/: activity_attestant_post.xml  activity_content.xml  activity_main.xml  activity_setup.xml  attestant_list_item.xml  fragment_attestant.xml  fragment_news.xml  nav_header_main.xml  news_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dev/nathan/kotlinanonymousmapsposts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
